.section, .header, .product, .footer {
  display: flex;
  justify-content: center;
  padding: 0 16px;
}

.section__content, .header__content, .footer__content {
  max-width: 1200px;
  width: 100%;
}
@media all and (width < 1440px) {
  .section__content, .header__content, .footer__content {
    max-width: 1100px;
  }
}
@media all and (width < 1260px) {
  .section__content, .header__content, .footer__content {
    max-width: 900px;
  }
}
@media all and (width < 1000px) {
  .section__content, .header__content, .footer__content {
    max-width: 700px;
  }
}
@media all and (width < 620px) {
  .section__content, .header__content, .footer__content {
    max-width: 500px;
  }
}

.section__double {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
@media all and (width < 1260px) {
  .section__double {
    grid-template-columns: 1fr;
  }
}

.header {
  flex-direction: column;
  align-items: center;
}

.header--dark {
  background-color: #454545;
}

.header--light {
  padding: 12px 0;
  font-size: 14px;
  color: #1D1D1F;
  margin: 12px 0;
}

.header__content {
  display: flex;
  padding: 0 16px;
  justify-content: space-between;
  gap: 40px;
}

.header__block {
  display: flex;
  gap: 32px;
  align-items: center;
}

.header__icon {
  transition: opacity 0.7s;
  cursor: pointer;
}
.header__icon:hover {
  opacity: 0.7;
}
.header__icon:active {
  opacity: 0.3;
}

.header__link {
  color: #DADADA;
  font-size: 12px;
  transition: opacity 0.7s;
  cursor: pointer;
}
.header__link:hover {
  opacity: 0.7;
}
.header__link:active {
  opacity: 0.3;
}

.product__content {
  display: grid;
  gap: 20px;
  text-align: center;
  align-content: center;
}

.product__title {
  font-size: 56px;
  font-weight: 600;
}

.product__description {
  font-size: 28px;
}

.product__action {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  transition: opacity 0.7s;
  cursor: pointer;
}
.product__action:hover {
  opacity: 0.7;
}
.product__action:active {
  opacity: 0.3;
}

.product__link {
  color: #06C;
  position: relative;
  padding-right: 15px;
}
.product__link::after {
  display: block;
  content: "";
  width: 7px;
  height: 14px;
  background-repeat: no-repeat;
  background-image: url("/svg/arrowAction.svg");
  position: absolute;
  right: 0;
  top: calc(50% - 6px);
}

.product {
  padding-top: 80px;
  padding-bottom: 80px;
  background-repeat: no-repeat;
  background-position: bottom center;
}

.product--big {
  max-height: 700px;
  height: 100vh;
  background-size: cover;
}
@media all and (width < 1000px) {
  .product--big {
    background-size: 150%;
    max-height: 500px;
  }
}

.product--small {
  max-height: 580px;
  height: 100vh;
  background-size: cover;
}
.product--small .product__title {
  font-size: 40px;
}
.product--small .product__description {
  font-size: 20px;
}
@media all and (width < 1000px) {
  .product--small {
    background-size: 150%;
    max-height: 500px;
  }
}

.product--dark {
  background-color: #000;
}
.product--dark .product__title, .product--dark .product__description {
  color: #F5F5F7;
}

.product--light {
  background-color: #F5F5F7;
}
.product--light .product__title, .product--light .product__description {
  color: #1D1D1F;
}

.product--top .product__content {
  align-content: flex-start;
}

.product--bottom .product__content {
  align-content: flex-end;
}

.product--iphone-pro {
  background-image: url(/img/iphone-pro.png);
}

.product--iphone {
  background-image: url(/img/iphone.png);
}

.product--iwatch {
  background-image: url(/img/iwatch.png);
}

.product--trade_in {
  background-image: url(/img/trade_in.png);
}

.product--conference {
  background-image: url(/img/conference.png);
}

.product--ipad {
  background-image: url(/img/ipad.png);
}

.product--small_business {
  background-image: url(/img/small_business.png);
}

.product--gift {
  background-image: url(/img/gift.png);
}

.product--card {
  background-image: url(/img/card.png);
}

.footer__content {
  display: grid;
  padding: 40px 0;
  grid-template-columns: repeat(6, 1fr);
  gap: 20px;
}
@media all and (width < 1000px) {
  .footer__content {
    grid-template-columns: repeat(3, 1fr);
  }
}

.block__column {
  display: flex;
  flex-direction: column;
}

.footer__block {
  gap: 16px;
  font-size: 12px;
}

.links {
  gap: 12px;
}

.links__title {
  color: #1D1D1F;
  font-weight: 600;
}

.footer__link {
  color: #424245;
  transition: opacity 0.7s;
  cursor: pointer;
}
.footer__link:hover {
  opacity: 0.7;
}
.footer__link:active {
  opacity: 0.3;
}

/*# sourceMappingURL=style.css.map */
